# chronos-qa-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/client/: AreaEnvolvidaClient.java  CalendarioClient.java  ClientInterface.java  CurriculoClient.java  CurriculoMoldeClient.java  DiaNaoUtilClient.java  EdicaoClient.java  EstagiarioClient.java  EtapaClient.java  ExemploClient.java  FotoClient.java  ModuloClient.java  RelatorioClient.java  TrilhaClient.java
src/main/java/data/factory/: AreaEnvovidaDataFactory.java  CalendarioGeralDataFactory.java  CurriculoDataFactory.java  CurriculoMoldeDataFactory.java  DiaNaoUtilFactory.java  EdicaoFactory.java  EstagiarioFactory.java  EtapaDataFactory.java  ExemploDataFactory.java  Factory.java  FotoFactory.java  GetDataFactory.java  ModuloDataFactory.java  TokenFactory.java  TrilhaDataFactory.java
src/main/java/data/provider/: EdicaoProvider.java  EstagiarioProvider.java  ExemploProvider.java  FotoProvider.java
src/main/java/model/: AreaEnvolvidaRequestDTO.java  AreaEnvolvidaResponseDTO.java  EdicaoRequestDTO.java  EstagiarioRequestDTO.java  EtapaRequestDTO.java  EtapaResponseDTO.java  ExemploModel.java  GetRequestDTO.java  LoginRequestDTO.java  ModuloRequestDTO.java  ModuloResponseDTO.java  TrilhaRequestDTO.java  TrilhaResponseDTO.java
src/main/java/model/areaEnvolvida/: AreaEnvolvidaRequestDTO.java  AreaEnvolvidaResponseDTO.java
src/main/java/model/calendario/: DiaCalendarioEdicaoResponseDTO.java  DiaCalendarioGeralResponseDTO.java
src/main/java/model/curriculo/: Conhecimento.java  CurriculoResponseDTO.java  Experiencia.java  Formacao.java  Idioma.java
src/main/java/model/curriculoMolde/: CurriculoMoldeDOCXResponseDTO.java  CurriculoMoldeRequestDTO.java  CurriculoMoldeResponseDTO.java
src/main/java/model/diaNaoUtil/: DiaNaoUtilRequestDTO.java  DiaNaoUtilResposeDTO.java
src/main/java/model/edicao/: BuscarTudoEdicaoResponseDTO.java  EdicaoMapper.java  EdicaoRequestDTO.java  EdicaoResponseDTO.java
src/main/java/model/estagiario/: EdicaoEstagiarioResponseDTO.java  EstagiarioRequestDTO.java  EstagiarioResponseDTO.java  TrilhaEstagiarioResponseDTO.java
src/main/java/model/etapa/: EtapaRequestDTO.java  EtapaResponseDTO.java
src/main/java/model/foto/: FotoResponseDTO.java
src/main/java/model/modulo/: ModuloRequestDTO.java  ModuloResponseDTO.java
src/main/java/model/relatorio/: QuantidadeDesligamentosResponseDTO.java  QuantidadeEstagiariosResponseDTO.java  QuantidadeEstagirariosPorTrilhasResponseDTO.java  RegioesResponseDTO.java  RelatorioResponseDTO.java
src/main/java/model/trilha/: TrilhaRequestDTO.java  TrilhaResponseDTO.java
src/main/java/specs/: AuthSpec.java  FotoSpec.java  InicialSpecs.java  NoAuthSpec.java
src/main/java/utils/: ExemploUtil.java
src/main/java/utils/image/: ImageTypes.java
src/main/java/utils/props/: GetProperties.java
src/main/resources/curriculo/: Currículo.docx  Currículo3.docx
src/test/java/com/chronos/runners/: SuiteFumacaTest.java  SuiteRegressivoTest.java
src/test/java/com/chronos/tests/: ExemploTest.java  TrilhaFuncionalTest.java
src/test/java/com/chronos/tests/areaEnvolvida/: DeleteAreaEnvolvidaFuncionalTes.java  GetAreaEnvolvidaFuncionalTest.java  PostAreaEnvolvidaFuncionalTest.java  PutAreaEnvolvidaFuncionalTest.java
src/test/java/com/chronos/tests/calendarioGeral/: GetCalendarioGeralFuncionalTest.java
src/test/java/com/chronos/tests/curriculo/: BuscarCurriculoTest.java  CriarCurriculoTest.java  DeletarCurriculoTest.java
src/test/java/com/chronos/tests/curriculoMolde/: DeleteCurriculoMoldeFuncionalTest.java  GetCurriculoMoldeFuncionalTest.java  PostCurriculoMoldeFuncionalTest.java  PutCurriculoMoldeFuncionalTest.java
src/test/java/com/chronos/tests/diaNaoUtil/: DeleteDiaNaoUtilFuncionalTest.java  GetDiaNaoUtilFuncionalTest.java  PostDiaNaoUtilFuncionalTest.java  PutDiaNaoUtilFuncionalTest.java
src/test/java/com/chronos/tests/edicao/: AlterarEdicaoFuncionalTest.java  BuscarEdicaoFuncionalTest.java  CriarEdicaoFuncionalTest.java  DeletarEdicaoFuncionalTest.java
src/test/java/com/chronos/tests/estagiario/: CriarEstagiarioTest.java  CriarEstagiarioTeste.java  DelEstagiarioTest.java  EditarEstagiarioTest.java  ListarEstagiariosTest.java  PutEditarEstagiarioTest.java
src/test/java/com/chronos/tests/etapa/: DeleteEtapaFuncionalTest.java  GetEtapaFuncionalTest.java  PostEtapaFuncionalTest.java  PutEtapaFuncionalTest.java
src/test/java/com/chronos/tests/foto/: AlterarFotoFuncionalTest.java  BuscarFotoFuncionalTest.java  CriarFotoFuncionalTest.java  DeletarFotoFuncionalTest.java
src/test/java/com/chronos/tests/modulo/: DeleteModuloFuncionalTest.java  GetModuloFuncionalTest.java  PostModuloFuncionalTest.java  PutModuloFuncionalTest.java
src/test/java/com/chronos/tests/relatorio/: GetRelatorioFuncionalTest.java
src/test/java/com/chronos/tests/trilha/: DeleteTrilhaFuncionalTest.java  DeleteTrilhaTest.java  GetTrilhaFuncionalTest.java  GetTrilhaTest.java  PostTrilhaFuncionalTest.java  PostTrilhaTest.java  PutTrilhaFuncionalTest.java  PutTrilhaTest.java
src/test/resources/schemas/: exemplo.json
